apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  annotations:
    argocd.argoproj.io/sync-wave: "0"   # sync wave ראשון
data:
  index.html: |
    <html>
    <head><title>Task 4</title></head>
    <body>
      <h1>Hello from Task 4 - ConfigMap works!</h1>
    </body>
    </html>
